<!DOCTYPE html>
<html>
<head>
	<title>Pingbuller</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="topPart">
	<header>
		<div class="topPart__wrapper">
		<img class="logo" src="img/logo.png" alt="PINGBULLER">
		</div>
		<ul class="mainMenu">
				<li class="mainMenu__item mainMenu__item--exp">
					<a href="#" class="mainMenu__link">home</a>
				</li>
				<li class="mainMenu__item">
					<a href="#" class="mainMenu__link">about</a>
				</li>
				<li class="mainMenu__item">
					<a href="#" class="mainMenu__link">blog</a>
				</li>
				<li class="mainMenu__item">
					<a href="#" class="mainMenu__link">products</a>
				</li>
				<li class="mainMenu__item">
					<a href="#" class="mainMenu__link">lorem ipsum</a>
				</li>
				<li class="mainMenu__item mainMenu__item--last">
					<a href="#" class="mainMenu__link">dolor sit amet</a>
				</li>
		</ul>
	</header>
	<div class="slider">
		<h1 class="slider__heading">Lorem Ipsum Dolor</h1>
		<span class="slider__span">it will make all of your dreams come</span>
		<p class="slider__text">Semper sollicitudin gravida eget, ves&shy;tibulum sit amet sapien. Nunc dignis&shy;sim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod acus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus ectus lobortis.</p>
		<div class="slider__img"></div>
	</div>
</div>
<div class="upperMiddlePart">
		<div class="topArticle__icon"></div>
	<article class="topArticle">
		<h2 class="topArticle__heading">about our company</h2>
		<span class="topArticle__span">Nunc turpls neque, teuglat eget eleifend et, lacinia non neque. Praeserit rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</span>
		<a href="#" class="topArticle__link">read more</a>
	</article>
		<div class="topArticle__icon topArticle__icon--second"></div>
	<article class="topArticle topArticle--second">
		<h2 class="topArticle__heading">about our company</h2>
		<span class="topArticle__span">Nunc turpls neque, teuglat eget eleifend et, lacinia non neque. Praeserit rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</span>
		<a href="#" class="topArticle__link">read more</a>
	</article>
		<div class="topArticle__icon topArticle__icon--third"></div>
	<article class="topArticle topArticle--third">
		<h2 class="topArticle__heading">about our company</h2>
		<span class="topArticle__span">Nunc turpls neque, teuglat eget eleifend et, lacinia non neque. Praeserit rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</span>
		<a href="#" class="topArticle__link">read more</a>
	</article>
</div>
<div class="lowerMiddlePart">
	<div class="shadow"></div>
	<img src="img/pingbuller_photo.png" alt="" class="bottomSlider__photo">
	<article class="bottomSlider">
		<span class="bottomSlider__heading">pingbuller</span>
		<span class="bottomSlider__heading bottomSlider__heading--lower">starts here</span>
		<span class="bottomSlider__span">"Nunc turpis ne&shy;que, feu&shy;giat eget eleifend et, lacinia non neque.Pre&shy;asent rhon&shy;cus ultri&shy;ces posu&shy;ere. Pellentesque vel lacus eget nisi conval&shy;lis auc&shy;tor. Nam vitae lectus eu libero pellentesque pul&shy;vinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl."</span>
	</article>
	<article class="blog">
		<h1 class="blog__mainHeading">recent updates</h1>
		<div class="blog__post">
			<div class="blog_img"></div>
			<h4 class="blog__heading">Nunc turpis neque</h4>
			<p class="blog__span">Posted by Admin on March 13</p>
		</div>
		<div class="blog__post">
			<div class="blog_img blog_img--2"></div>
			<h4 class="blog__heading">Nunc turpis neque</h4>
			<p class="blog__span">Posted by Admin on March 13</p>
		</div>
		<div class="blog__post">
			<div class="blog_img blog_img--3"></div>
			<h4 class="blog__heading">Nunc turpis neque</h4>
			<p class="blog__span">Posted by Admin on March 13</p>
		</div>
		<a href="#" class="blog__link">more blog posts</a>
	</article>
</div>
<div class="imgBox">
	<img src="img/imgBox_1.png" alt="" class="imgBox__1">
	<img src="img/imgBox_2.png" alt="" class="imgBox__2">
	<img src="img/imgBox_3.png" alt="" class="imgBox__3">
	<img src="img/imgBox_4.png" alt="" class="imgBox__4">
	<img src="img/imgBox_5.png" alt="" class="imgBox__5">
	<img src="img/imgBox_6.png" alt="" class="imgBox__6">
</div>
<div class="news">
	<article class="news__article">
		<h2 class="news__heading">news categories</h2>
		<p class="news__span">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibe-</p>
	</article>
	<article class="news__article news__article--second">
		<h2 class="news__heading">news categories</h2>
		<p class="news__span">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibe-</p>
	</article>
	<article class="news__article news__article--third">
		<h2 class="news__heading">news categories</h2>
		<p class="news__span">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibe-</p>
	</article>
</div>
<footer class="bottomPart">
	<ul class="mainMenu mainMenu--footer">
				<li class="mainMenu__item mainMenu__item--exp mainMenu__item--footer">
					<a href="#" class="mainMenu__link">home</a>
				</li>
				<li class="mainMenu__item mainMenu__item--footer">
					<a href="#" class="mainMenu__link">about</a>
				</li>
				<li class="mainMenu__item mainMenu__item--footer">
					<a href="#" class="mainMenu__link">blog</a>
				</li>
				<li class="mainMenu__item mainMenu__item--footer">
					<a href="#" class="mainMenu__link">products</a>
				</li>
				<li class="mainMenu__item mainMenu__item--footer">
					<a href="#" class="mainMenu__link">lorem ipsum</a>
				</li>
				<li class="mainMenu__item mainMenu__item--footer">
					<a href="#" class="mainMenu__link">dolor sit amet</a>
				</li>
	</ul>
	<span class="bottomPart__span">Designed by</span>
	<span class="bottomPart__span bottomPart__span--bold">Pingbull AS</span>
</footer>
</div>
</body>
</html>